GeneratorNames: ["G1" "G2" "G3"]
GeneratorTypes: ["Gas" "Wind" "Wind"]
NumTimePeriods:6
TimePeriods: [1 2 3 4 5 6]
Demand: [230 250 200 170 230 190]
Reserve: [10 10 10 10 10 10]
GeneratorCosts: [5 15 30]
GeneratorStartUpCost: [800 500 250]
GeneratorMaxProduction: [300 200 100]
GeneratorMinProduction: [80 50 30]
MaxRampDownRate: [30 40 50]
MaxRampUpRate: [50 60 70]
MaxShutDownRate: [80 50 30]
MaxStartUpRate: [100 70 40]
MinUpTime: [3 2 1]
MinDownTime: [2 2 2]
InitialState: [1 0 0]
InitialProduction: [120 0 0]
InitialMinUpTime: [2 0 0]
InitialMinDownTime: [0 0 0]